{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevContext": "Server=localhost\\SQLEXPRESS;Database=Northwind;Integrated Security=true"
  },
  "JWT": {

    "ClaveSecreta": "qweh6Yh5KwNFvRtrltw7\",",
    "Issuer": "www.educacionit.com",
    "Audience": "www.dominio.com/api/webapiIT"
  }

}
